INSERT INTO country (id, name) VALUES
(1, "O'zbekiston"),



INSERT INTO region (name, code, country_id, created_at, updated_at) VALUES
('Qoraqalpog‘iston Respublikasi', '1', 1, DATETIME('now'), DATETIME('now')),
('Andijon viloyati', '2', 1, DATETIME('now'), DATETIME('now')),
('Buxoro viloyati', '3', 1, DATETIME('now'), DATETIME('now')),
('Jizzax viloyati', '4', 1, DATETIME('now'), DATETIME('now')),
('Qashqadaryo viloyati', '5', 1, DATETIME('now'), DATETIME('now')),
('Navoiy viloyati', '6', 1, DATETIME('now'), DATETIME('now')),
('Namangan viloyati', '7', 1, DATETIME('now'), DATETIME('now')),
('Samarqand viloyati', '8', 1, DATETIME('now'), DATETIME('now')),
('Surxandaryo viloyati', '9', 1, DATETIME('now'), DATETIME('now')),
('Sirdaryo viloyati', '10', 1, DATETIME('now'), DATETIME('now')),
('Toshkent viloyati', '11', 1, DATETIME('now'), DATETIME('now')),
('Farg‘ona viloyati', '12', 1, DATETIME('now'), DATETIME('now')),
('Xorazm viloyati', '13', 1, DATETIME('now'), DATETIME('now')),
('Toshkent shahri', '14', 1, DATETIME('now'), DATETIME('now'));



INSERT INTO `districts` (`id`, `region_id`, `name`, `created_at`, `updated_at`)
VALUES 
(15, 1, 'Amudaryo tumani', DATETIME('now'), DATETIME('now')),
(16, 1, 'Beruniy tumani', DATETIME('now'), DATETIME('now')),
(17, 1, 'Kegayli tumani', DATETIME('now'), DATETIME('now')),
(18, 1, 'Qonliko‘l tumani', DATETIME('now'), DATETIME('now')),
(19, 1, 'Qorao‘zak tumani', DATETIME('now'), DATETIME('now')),
(20, 1, 'Qo‘ng‘irot tumani', DATETIME('now'), DATETIME('now')),
(21, 1, 'Mo‘ynoq tumani', DATETIME('now'), DATETIME('now')),
(22, 1, 'Nukus tumani', DATETIME('now'), DATETIME('now')),
(23, 1, 'Nukus shahri', DATETIME('now'), DATETIME('now')),
(24, 1, 'Taxtako‘pir tumani', DATETIME('now'), DATETIME('now')),
(25, 1, 'To‘rtko‘l tumani', DATETIME('now'), DATETIME('now')),
(26, 1, 'Xo‘jayli tumani', DATETIME('now'), DATETIME('now')),
(27, 1, 'CHimboy tumani', DATETIME('now'), DATETIME('now')),
(28, 1, 'SHumanay tumani', DATETIME('now'), DATETIME('now')),
(29, 1, 'Ellikqal‘a tumani', DATETIME('now'), DATETIME('now')),
(30, 2, 'Andijon shahri', DATETIME('now'), DATETIME('now')),
(31, 2, 'Andijon tumani', DATETIME('now'), DATETIME('now')),
(32, 2, 'Asaka tumani', DATETIME('now'), DATETIME('now')),
(33, 2, 'Baliqchi tumani', DATETIME('now'), DATETIME('now')),
(34, 2, 'Buloqboshi tumani', DATETIME('now'), DATETIME('now')),
(35, 2, 'Bo‘z tumani', DATETIME('now'), DATETIME('now')),
(36, 2, 'Jalaquduq tumani', DATETIME('now'), DATETIME('now')),
(37, 2, 'Izbosgan tumani', DATETIME('now'), DATETIME('now')),
(38, 2, 'Qorasuv shahri', DATETIME('now'), DATETIME('now')),
(39, 2, 'Qo‘rg‘ontepa tumani', DATETIME('now'), DATETIME('now')),
(40, 2, 'Marhamat tumani', DATETIME('now'), DATETIME('now')),
(41, 2, 'Oltinko‘l tumani', DATETIME('now'), DATETIME('now')),
(42, 2, 'Paxtaobod tumani', DATETIME('now'), DATETIME('now')),
(43, 2, 'Ulug‘nor tumani', DATETIME('now'), DATETIME('now')),
(44, 2, 'Xonabod tumani', DATETIME('now'), DATETIME('now')),
(45, 2, 'Xo‘jaobod shahri', DATETIME('now'), DATETIME('now')),
(46, 2, 'Shaxrixon tumani', DATETIME('now'), DATETIME('now')),
(47, 3, 'Buxoro shahri', DATETIME('now'), DATETIME('now')),
(48, 3, 'Buxoro tumani', DATETIME('now'), DATETIME('now')),
(49, 3, 'Vobkent tumani', DATETIME('now'), DATETIME('now')),
(50, 3, 'G‘ijduvon tumani', DATETIME('now'), DATETIME('now')),
(51, 3, 'Jondor tumani', DATETIME('now'), DATETIME('now')),
(52, 3, 'Kogon tumani', DATETIME('now'), DATETIME('now')),
(53, 3, 'Kogon shahri', DATETIME('now'), DATETIME('now')),
(54, 3, 'Qorako‘l tumani', DATETIME('now'), DATETIME('now')),
(55, 3, 'Qorovulbozor tumani', DATETIME('now'), DATETIME('now')),
(56, 3, 'Olot tumani', DATETIME('now'), DATETIME('now')),
(57, 3, 'Peshku tumani', DATETIME('now'), DATETIME('now')),
(58, 3, 'Romitan tumani', DATETIME('now'), DATETIME('now')),
(59, 3, 'Shofirkon tumani', DATETIME('now'), DATETIME('now')),
(60, 4, 'Arnasoy tumani', DATETIME('now'), DATETIME('now')),
(61, 4, 'Baxmal tumani', DATETIME('now'), DATETIME('now')),
(62, 4, 'G‘allaorol tumani', DATETIME('now'), DATETIME('now')),
(63, 4, 'Do‘stlik tumani', DATETIME('now'), DATETIME('now')),
(64, 4, 'Sh.Rashidov tumani', DATETIME('now'), DATETIME('now')),
(65, 4, 'Jizzax shahri', DATETIME('now'), DATETIME('now')),
(66, 4, 'Zarbdor tumani', DATETIME('now'), DATETIME('now')),
(67, 4, 'Zafarobod tumani', DATETIME('now'), DATETIME('now')),
(68, 4, 'Zomin tumani', DATETIME('now'), DATETIME('now')),
(69, 4, 'Mirzacho‘l tumani', DATETIME('now'), DATETIME('now')),
(70, 4, 'Paxtakor tumani', DATETIME('now'), DATETIME('now')),
(71, 4, 'Forish tumani', DATETIME('now'), DATETIME('now')),
(72, 4, 'Yangiobod tumani', DATETIME('now'), DATETIME('now')),
(73, 5, 'G‘uzor tumani', DATETIME('now'), DATETIME('now')),
(74, 5, 'Dehqonobod tumani', DATETIME('now'), DATETIME('now')),
(75, 5, 'Qamashi tumani', DATETIME('now'), DATETIME('now')),
(76, 5, 'Qarshi tumani', DATETIME('now'), DATETIME('now')),
(77, 5, 'Qarshi shahri', DATETIME('now'), DATETIME('now')),
(78, 5, 'Kasbi tumani', DATETIME('now'), DATETIME('now')),
(79, 5, 'Kitob tumani', DATETIME('now'), DATETIME('now')),
(80, 5, 'Koson tumani', DATETIME('now'), DATETIME('now')),
(81, 5, 'Mirishkor tumani', DATETIME('now'), DATETIME('now')),
(82, 5, 'Muborak tumani', DATETIME('now'), DATETIME('now')),
(83, 5, 'Nishon tumani', DATETIME('now'), DATETIME('now')),
(84, 5, 'Chiroqchi tumani', DATETIME('now'), DATETIME('now')),
(85, 5, 'Shahrisabz tumani', DATETIME('now'), DATETIME('now')),
(86, 5, 'Yakkabog‘ tumani', DATETIME('now'), DATETIME('now')),
(87, 6, 'Zarafshon shahri', DATETIME('now'), DATETIME('now')),
(88, 6, 'Karmana tumani', DATETIME('now'), DATETIME('now')),
(89, 6, 'Qiziltepa tumani', DATETIME('now'), DATETIME('now')),
(90, 6, 'Konimex tumani', DATETIME('now'), DATETIME('now')),
(91, 6, 'Navbahor tumani', DATETIME('now'), DATETIME('now')),
(92, 6, 'Navoiy shahri', DATETIME('now'), DATETIME('now')),
(93, 6, 'Nurota tumani', DATETIME('now'), DATETIME('now')),
(94, 6, 'Tomdi tumani', DATETIME('now'), DATETIME('now')),
(95, 6, 'Uchquduq tumani', DATETIME('now'), DATETIME('now')),
(96, 6, 'Xatirchi tumani', DATETIME('now'), DATETIME('now')),
(97, 7, 'Kosonsoy tumani', DATETIME('now'), DATETIME('now')),
(98, 7, 'Mingbuloq tumani', DATETIME('now'), DATETIME('now')),
(99, 7, 'Namangan tumani', DATETIME('now'), DATETIME('now')),
(100, 7, 'Namangan shahri', DATETIME('now'), DATETIME('now')),
(101, 7, 'Norin tumani', DATETIME('now'), DATETIME('now')),
(102, 7, 'Pop tumani', DATETIME('now'), DATETIME('now')),
(103, 7, 'To‘raqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(104, 7, 'Uychi tumani', DATETIME('now'), DATETIME('now')),
(105, 7, 'Uchqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(106, 7, 'Chortoq tumani', DATETIME('now'), DATETIME('now')),
(107, 7, 'Chust tumani', DATETIME('now'), DATETIME('now')),
(108, 7, 'Yangiqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(109, 8, 'Bulung‘ur tumani', DATETIME('now'), DATETIME('now')),
(110, 8, 'Jomboy tumani', DATETIME('now'), DATETIME('now')),
(111, 8, 'Ishtixon tumani', DATETIME('now'), DATETIME('now')),
(112, 8, 'Kattaqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(113, 8, 'Kattaqo‘rg‘on shahri', DATETIME('now'), DATETIME('now')),
(114, 8, 'Qo‘shrabot tumani', DATETIME('now'), DATETIME('now')),
(115, 8, 'Narpay tumani', DATETIME('now'), DATETIME('now')),
(116, 8, 'Nurabod tumani', DATETIME('now'), DATETIME('now')),
(117, 8, 'Oqdaryo tumani', DATETIME('now'), DATETIME('now')),
(118, 8, 'Payariq tumani', DATETIME('now'), DATETIME('now')),
(119, 8, 'Pastarg‘om tumani', DATETIME('now'), DATETIME('now')),
(120, 8, 'Paxtachi tumani', DATETIME('now'), DATETIME('now')),
(121, 8, 'Samarqand tumani', DATETIME('now'), DATETIME('now')),
(122, 8, 'Samarqand shahri', DATETIME('now'), DATETIME('now')),
(123, 8, 'Toyloq tumani', DATETIME('now'), DATETIME('now')),
(124, 8, 'Urgut tumani', DATETIME('now'), DATETIME('now')),
(125, 9, 'Angor tumani', DATETIME('now'), DATETIME('now')),
(126, 9, 'Boysun tumani', DATETIME('now'), DATETIME('now')),
(127, 9, 'Denov tumani', DATETIME('now'), DATETIME('now')),
(128, 9, 'Jarqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(129, 9, 'Qiziriq tumani', DATETIME('now'), DATETIME('now')),
(130, 9, 'Qo‘mqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(131, 9, 'Muzrabot tumani', DATETIME('now'), DATETIME('now')),
(132, 9, 'Oltinsoy tumani', DATETIME('now'), DATETIME('now')),
(133, 9, 'Sariosiy tumani', DATETIME('now'), DATETIME('now')),
(134, 9, 'Termiz tumani', DATETIME('now'), DATETIME('now')),
(135, 9, 'Termiz shahri', DATETIME('now'), DATETIME('now')),
(136, 9, 'Uzun tumani', DATETIME('now'), DATETIME('now')),
(137, 9, 'Sherobod tumani', DATETIME('now'), DATETIME('now')),
(138, 9, 'Sho‘rchi tumani', DATETIME('now'), DATETIME('now')),
(139, 10, 'Boyovut tumani', DATETIME('now'), DATETIME('now')),
(140, 10, 'Guliston tumani', DATETIME('now'), DATETIME('now')),
(141, 10, 'Guliston shahri', DATETIME('now'), DATETIME('now')),
(142, 10, 'Mirzaobod tumani', DATETIME('now'), DATETIME('now')),
(143, 10, 'Oqoltin tumani', DATETIME('now'), DATETIME('now')),
(144, 10, 'Sayxunobod tumani', DATETIME('now'), DATETIME('now')),
(145, 10, 'Sardoba tumani', DATETIME('now'), DATETIME('now')),
(146, 10, 'Sirdaryo tumani', DATETIME('now'), DATETIME('now')),
(147, 10, 'Xavos tumani', DATETIME('now'), DATETIME('now')),
(148, 10, 'Shirin shahri', DATETIME('now'), DATETIME('now')),
(149, 10, 'Yangier shahri', DATETIME('now'), DATETIME('now')),
(150, 11, 'Angiren shahri', DATETIME('now'), DATETIME('now')),
(151, 11, 'Bekabod tumani', DATETIME('now'), DATETIME('now')),
(152, 11, 'Bekabod shahri', DATETIME('now'), DATETIME('now')),
(153, 11, 'Bo‘ka tumani', DATETIME('now'), DATETIME('now')),
(154, 11, 'Bo‘stonliq tumani', DATETIME('now'), DATETIME('now')),
(155, 11, 'Zangiota tumani', DATETIME('now'), DATETIME('now')),
(156, 11, 'Qibray tumani', DATETIME('now'), DATETIME('now')),
(157, 11, 'Quyichirchiq tumani', DATETIME('now'), DATETIME('now')),
(158, 11, 'Oqqo‘rg‘on tumani', DATETIME('now'), DATETIME('now')),
(159, 11, 'Olmaliq shahri', DATETIME('now'), DATETIME('now')),
(160, 11, 'Ohangaron tumani', DATETIME('now'), DATETIME('now')),
(161, 11, 'Parkent tumani', DATETIME('now'), DATETIME('now')),
(162, 11, 'Piskent tumani', DATETIME('now'), DATETIME('now')),
(163, 11, 'O‘rtachirchiq tumani', DATETIME('now'), DATETIME('now')),
(164, 11, 'Chinoz tumani', DATETIME('now'), DATETIME('now')),
(165, 11, 'Chirchiq shahri', DATETIME('now'), DATETIME('now')),
(166, 11, 'Yuqorichirchiq tumani', DATETIME('now'), DATETIME('now')),
(167, 11, 'Yangiyo‘l tumani', DATETIME('now'), DATETIME('now')),
(168, 12, 'Beshariq tumani', DATETIME('now'), DATETIME('now')),
(169, 12, 'Bog‘dod tumani', DATETIME('now'), DATETIME('now')),
(170, 12, 'Buvayda tumani', DATETIME('now'), DATETIME('now')),
(171, 12, 'Dang‘ara tumani', DATETIME('now'), DATETIME('now')),
(172, 12, 'Yozyovon tumani', DATETIME('now'), DATETIME('now')),
(173, 12, 'Quva tumani', DATETIME('now'), DATETIME('now')),
(174, 12, 'Quvasoy shahri', DATETIME('now'), DATETIME('now')),
(175, 12, 'Qo‘qon shahri', DATETIME('now'), DATETIME('now')),
(176, 12, 'Qo‘shtepa tumani', DATETIME('now'), DATETIME('now')),
(177, 12, 'Marg‘ilon shahri', DATETIME('now'), DATETIME('now')),
(178, 12, 'Oltiariq tumani', DATETIME('now'), DATETIME('now')),
(179, 12, 'Rishton tumani', DATETIME('now'), DATETIME('now')),
(180, 12, 'So‘x tumani', DATETIME('now'), DATETIME('now')),
(181, 12, 'Toshloq tumani', DATETIME('now'), DATETIME('now')),
(182, 12, 'Uchko‘prik tumani', DATETIME('now'), DATETIME('now')),
(183, 12, 'O‘zbekiston tumani', DATETIME('now'), DATETIME('now')),
(184, 12, 'Farg‘ona tumani', DATETIME('now'), DATETIME('now')),
(185, 12, 'Farg‘ona shahri', DATETIME('now'), DATETIME('now')),
(186, 12, 'Furqat tumani', DATETIME('now'), DATETIME('now')),
(187, 13, 'Bog‘ot tumani', DATETIME('now'), DATETIME('now')),
(188, 13, 'Gurlan tumani', DATETIME('now'), DATETIME('now')),
(189, 13, 'Qo‘shko‘pir tumani', DATETIME('now'), DATETIME('now')),
(190, 13, 'Urganch tumani', DATETIME('now'), DATETIME('now')),
(191, 13, 'Urganch shahri', DATETIME('now'), DATETIME('now')),
(192, 13, 'Xiva tumani', DATETIME('now'), DATETIME('now')),
(193, 13, 'Xazarasp tumani', DATETIME('now'), DATETIME('now')),
(194, 13, 'Xonqa tumani', DATETIME('now'), DATETIME('now')),
(195, 13, 'Shavot tumani', DATETIME('now'), DATETIME('now')),
(196, 13, 'Yangiariq tumani', DATETIME('now'), DATETIME('now')),
(197, 13, 'Yangibozor tumani', DATETIME('now'), DATETIME('now')),
(198, 14, 'Bektimer tumani', DATETIME('now'), DATETIME('now')),
(199, 14, 'M.Ulug‘bek tumani', DATETIME('now'), DATETIME('now')),
(200, 14, 'Mirobod tumani', DATETIME('now'), DATETIME('now')),
(201, 14, 'Olmazor tumani', DATETIME('now'), DATETIME('now')),
(202, 14, 'Sergeli tumani', DATETIME('now'), DATETIME('now')),
(203, 14, 'Uchtepa tumani', DATETIME('now'), DATETIME('now')),
(204, 14, 'Yashnobod tumani', DATETIME('now'), DATETIME('now')),
(205, 14, 'Yakkasaroy tumani', DATETIME('now'), DATETIME('now')),
(206, 14, 'Yunusobod tumani', DATETIME('now'), DATETIME('now'));
